# Authcookbook

./: AuthCookbook.csproj  Program.cs
.github/chatmodes/: no_overthinking.chatmode.md
.obsidian/: Overview Security.md  README.md  bookmarks.json  graph.json  workspace.json
.obsidian/.obsidian/: graph.json  workspace.json
.obsidian/000 - System Abstract Authentication/: 0000 - Authentication Requirements.md  0001 - User Registration.md  0002.1 - Session.md
.obsidian/001 - .NET Authcookbook/: 0001 Authentication.md  0002 Policy Schemes.md  0003 Authorization.md  0003 SameSiteMode.md  0100 Cookie Authentication.md
.obsidian/001 - .NET Authcookbook/Authentication Method/: 0100 Cookie Authentication.md  0101 Session-Cookie Authentication.md  0102 - Fun about Sliding Check in AuthenticationHandler.md  0200 OpenID Connect.md  0300 JWT Authentication.md  0310 JWT Authentication - Recommended approaches to create a JWT.md  0500 (Optional) - Windows Authentication.md
.obsidian/002 - .NET Good to know/: 002 - IHttpContextAncestor and Blazor.md  002 - Transisent & Scoped & Singleton.md  002 - Vocabulary.md
003 -  .NET Authentication and Authorization/: 003.1 Authentication.md  003.1.1 - Cookie Authentication.md  Overview Security.md
003 -  .NET Authentication and Authorization/000 - Authentication/: 0002 - Solutions Authentication.md  0002.1 - Session.md
AuthCookbook/: AuthCookbook.csproj  AuthCookbook.sln  Program.cs  README.md
AuthCookbook/.obsidian/: workspace.json
AuthCookbook/Components/: App.razor  _Imports.razor
AuthCookbook/Components/Layout/: NavMenu.razor
AuthCookbook/Components/Pages/: Home.razor.css  Login.razor  Register.razor
AuthCookbook/Components/Pages/Auth/: JwtLogin.razor  OAuth2Login.razor  QrLogin.razor  SessionLogin.razor  SsoLogin.razor  TokenLogin.razor
AuthCookbook/Components/Pages/Monitoring/: AuthSessionMonitoring.razor  UserMonitoring.razor
AuthCookbook/Core/Authentication/Login/: ILoginService.cs
AuthCookbook/Core/Authentication/Login/CookieAuthentication/: CookieAuthExtension.cs  CookieAuthService.cs  ICookieAuthService.cs
AuthCookbook/Core/Authentication/Login/Session/: AuthSession.cs  AuthSessionExtension.cs
AuthCookbook/Core/Authentication/Login/Session/Service/: AuthSessionService.cs  IAuthSessionService.cs
AuthCookbook/Core/Authentication/Registration/: BasicRegistrationService.cs  IRegistrationService.cs
AuthCookbook/Core/Monitoring/: IMonitoringService.cs  MonitoringService.cs
AuthCookbook/Core/Shared/: ResponseDTO.cs
AuthCookbook/Core/Shared/Models/: UserIdentity.cs
AuthCookbook/Core/Shared/Plugins/: InMemoryDbContext.cs
AuthCookbook/Core/Shared/Plugins/HashPassword/: BasicHashPasswordService.cs  IHashPasswordService.cs
AuthCookbook/Core/Shared/Repository/: IRepository.cs  Repository.cs  RepositoryManager.cs
AuthCookbook/Core/Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AuthCookbook/EnvironmentSetup/: docker_compose.yaml
AuthCookbook/ServiceSetup/: CommonServiceConfiguration.cs  MainServiceConfiguration.cs
AuthCookbook/wwwroot/: auth-pages.css
AuthServer/: AuthServer.csproj  AuthServer.sln  Program.cs  README.md
AuthServer/Components/: App.razor  _Imports.razor
AuthServer/Components/Layout/: HttpContextLayout.razor  NavMenu.razor
AuthServer/Components/Pages/: AccessDenied.razor  Login.razor  MonitorSession.razor  Register.razor
AuthServer/Extension/: AuthenticationExtension.cs  CommonExtension.cs  ExternalExtension.cs
AuthServer/Infracstructure/: InMemoryDbContext.cs  ThirdPartyConfiguration.cs
AuthServer/Model/SessionModel/: Session.cs
AuthServer/Model/UserModel/: IUserRepository.cs  User.cs  UserRepository.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/Monitoring/: IMonitoringService.cs  MonitoringService.cs
AuthServer/Services/Registration/: IRegistrationService.cs  RegistrationService.cs
AuthServer/Services/SessionLogin/: ISessionLoginService.cs  SessionLoginService.cs
AuthServer/Services/SessionLogin/Middleware/: SessionValidationMiddleware.cs
AuthServer/Services/Shared/: HashPasswordUtility.cs  ResultDTO.cs
AuthServer/Services/Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  Login.razor  Monitoring.razor  Register.razor
Core/Models/: UserIdentity.cs
Core/Plugins/: InMemoryDbContext.cs
Core/Plugins/HashPassword/: BasicHashPasswordService.cs  IHashPasswordService.cs
Core/Services/Authentication/Registration/: BasicRegistrationService.cs  IRegistrationService.cs
Core/Services/Monitoring/: IMonitoringService.cs  MonitoringService.cs
Core/Shared/Repository/: RepositoryManager.cs
Core/Shared/UnitOfWork/: UnitOfWork.cs
Properties/: launchSettings.json
wwwroot/: auth-pages.css
