<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Authentication\Login\JWT\" />
    <Folder Include="Core\Authentication\Login\QRCode\" />
    <Folder Include="Core\Authentication\Login\OAuth2\" />
    <Folder Include="Core\Authentication\Login\SSO\" />
    <Folder Include="Core\Authentication\Login\Token\" />
  </ItemGroup>

</Project>
